{
  "name": "root",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@watersport/ui-react": "^0.0.11",
    "@watersport/ui-react-icons": "^0.0.10",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "lerna": "^7.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
